SQL> create table deposit(
  2  actno number(5),
  3  cname varchar2(15),
  4  bname varchar2(15),
  5  amount number(9,2),
  6  adate date
  7  );

Table created.

SQL> create table branch(
  2  bname varchar2(15),
  3  city varchar2(15)
  4  );

Table created.

SQL> create table customers(
  2  cname varchar2(15),
  3  city varchar2(15),
  4  );
)
*
ERROR at line 4:
ORA-00904: : invalid identifier 


SQL> create table customers(
  2  cname varchar2(15),
  3  city varchar2(15)
  4  );

Table created.

SQL> create table borrow(
  2  loanno varchar2(15),
  3  cname varchar2(15),
  4  bname varchar2(15),
  5  amount number(9,2)
  6  );

Table created.

SQL> select *from deposit;

no rows selected

SQL> desc deposit;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ACTNO                                              NUMBER(5)
 CNAME                                              VARCHAR2(15)
 BNAME                                              VARCHAR2(15)
 AMOUNT                                             NUMBER(9,2)
 ADATE                                              DATE

SQL> desc branch;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BNAME                                              VARCHAR2(15)
 CITY                                               VARCHAR2(15)

SQL> desc customer;
ERROR:
ORA-04043: object customer does not exist 


SQL> desc customers;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CNAME                                              VARCHAR2(15)
 CITY                                               VARCHAR2(15)

SQL> desc borrow;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 LOANNO                                             VARCHAR2(15)
 CNAME                                              VARCHAR2(15)
 BNAME                                              VARCHAR2(15)
 AMOUNT                                             NUMBER(9,2)

SQL> insert into deposite values(100,'anil','vrce',1000.00,'01_mar_95');
insert into deposite values(100,'anil','vrce',1000.00,'01_mar_95')
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> insert into deposit values(100,'anil','vrce',1000.00,'01-mar-95');

1 row created.

SQL> insert into deposit values(101,'sunil','anjli',5000.00,'04-jan-96');

1 row created.

SQL> insert into deposit values(102,'mehul,
  2  
SQL> insert into deposit values(102,'mehul','karolbagh',3500.00,'17-nov-95');

1 row created.

SQL> insert into deposit values(104,'madhuri','chandi',1200.00,'17-dec-95');

1 row created.

SQL> insert into deposit values(105,'pramod','m g road',3000.00,'27-mar-96');

1 row created.

SQL> insert into deposit values(106,'sandeep,',andheri',2000.00,'31-mar-96');
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> insert into deposit values(106,'sandip','andheri',2000.00,'31-mar-96');

1 row created.

SQL> insert into  deposit values(107,'shivani,',virar',1000.00,'05-sep-95');
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> insert into deposit values(107,'shivni,',virar',1000.00,'05-sep-95');
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> insert into deposit values(107,'shivani','virar',10000.00,'05-sep-95');

1 row created.

SQL> insert into deposit values(108,'kranti,',nehru place',5000.00,'02-jul-95');
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> insert into deposit values(108,'kranti','nehru place',5000.00,'02-jul-95');

1 row created.

SQL> insert into deposit values(109,'minu','powai',7000.00,'10-aug-95');

1 row created.

SQL> insert into branch values('vrce','nagpur');

1 row created.

SQL> insert into branch values('ajni','nagpur');

1 row created.

SQL> insert into branch values('karolbagh','delhi');

1 row created.

SQL> insert into branch values('chandi','delhi');

1 row created.

SQL> insert into branch values('m g road','bangalore');

1 row created.

SQL> insert into branch values('andheri','bombay');

1 row created.

SQL> insert into branch values('virar','bombay');

1 row created.

SQL> insert into branch values('nehru place','delhi');

1 row created.

SQL> insert into branch values('powai','bombay');

1 row created.

SQL> insert into branch values('anil','calcutta');

1 row created.

SQL> insert into customers values('anil','delhi');

1 row created.

SQL> insert into customers values('mehul','baroda');

1 row created.

SQL> insert into customers values('mandar','patna');

1 row created.

SQL> insert into customers values('madhuri','nagpur');

1 row created.

SQL> insert into customers values('pramod','nagpur');

1 row created.

SQL> insert into customers values('sandip','surat');

1 row created.

SQL> insert into customers values('shivani','bombay');

1 row created.

SQL> insert into customers values('kranti','bombay');

1 row created.

SQL> insert into customers values('minu','bombay');

1 row created.

SQL> insert into borrow values(201,'anil','vrce',1000.00);

1 row created.

SQL> insert into borrow values(206,'mehu','anji',5000.00);

1 row created.

SQL> insert into borrow  values(311,'sunil','dharampeth',3000.00);

1 row created.

SQL> insert into borrow values(321,'madhuri','andheri',2000.00);

1 row created.

SQL> insert into borrow values(375,'pramod','virar',800.00);

1 row created.

SQL> insert into borrow values(481,'kranti','nehru place',3000.00);

1 row created.

SQL> commit;

Commit complete.

SQL> select *from deposit;

     ACTNO CNAME           BNAME               AMOUNT ADATE                     
---------- --------------- --------------- ---------- ---------                 
       100 anil            vrce                  1000 01-MAR-95                 
       101 sunil           anjli                 5000 04-JAN-96                 
       102 mehul           karolbagh             3500 17-NOV-95                 
       104 madhuri         chandi                1200 17-DEC-95                 
       105 pramod          m g road              3000 27-MAR-96                 
       106 sandip          andheri               2000 31-MAR-96                 
       107 shivani         virar                10000 05-SEP-95                 
       108 kranti          nehru place           5000 02-JUL-95                 
       109 minu            powai                 7000 10-AUG-95                 

9 rows selected.

SQL> select *from borrow;

LOANNO          CNAME           BNAME               AMOUNT                      
--------------- --------------- --------------- ----------                      
201             anil            vrce                  1000                      
206             mehu            anji                  5000                      
311             sunil           dharampeth            3000                      
321             madhuri         andheri               2000                      
375             pramod          virar                  800                      
481             kranti          nehru place           3000                      

6 rows selected.

SQL> select *from customers;

CNAME           CITY                                                            
--------------- ---------------                                                 
anil            delhi                                                           
mehul           baroda                                                          
mandar          patna                                                           
madhuri         nagpur                                                          
pramod          nagpur                                                          
sandip          surat                                                           
shivani         bombay                                                          
kranti          bombay                                                          
minu            bombay                                                          

9 rows selected.

SQL> select *from branch;

BNAME           CITY                                                            
--------------- ---------------                                                 
vrce            nagpur                                                          
ajni            nagpur                                                          
karolbagh       delhi                                                           
chandi          delhi                                                           
m g road        bangalore                                                       
andheri         bombay                                                          
virar           bombay                                                          
nehru place     delhi                                                           
powai           bombay                                                          
anil            calcutta                                                        

10 rows selected.

SQL> select actno,amount from deposit;

     ACTNO     AMOUNT                                                           
---------- ----------                                                           
       100       1000                                                           
       101       5000                                                           
       102       3500                                                           
       104       1200                                                           
       105       3000                                                           
       106       2000                                                           
       107      10000                                                           
       108       5000                                                           
       109       7000                                                           

9 rows selected.

SQL> select cname from deposit
  2  where amount>5000;

CNAME                                                                           
---------------                                                                 
shivani                                                                         
minu                                                                            

SQL> select cname
  2  from deposit
  3  where adate>to_date('01-mar-95');

CNAME                                                                           
---------------                                                                 
sunil                                                                           
mehul                                                                           
madhuri                                                                         
pramod                                                                          
sandip                                                                          
shivani                                                                         
kranti                                                                          
minu                                                                            

8 rows selected.

SQL> select sunil from deposit;
select sunil from deposit
       *
ERROR at line 1:
ORA-00904: "SUNIL": invalid identifier 


SQL> select cname,pramod from deposit;
select cname,pramod from deposit
             *
ERROR at line 1:
ORA-00904: "PRAMOD": invalid identifier 


SQL> select cname
  2  from deposit
  3  where city='delhi';
where city='delhi'
      *
ERROR at line 3:
ORA-00904: "CITY": invalid identifier 


SQL> select cname
  2  from deposit
  3  where bname='virar';

CNAME                                                                           
---------------                                                                 
shivani                                                                         

SQL> commit;

Commit complete.

SQL> spool off;
